//-----------------Sonic CD About Menu Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//

// Aliases
private alias object.value1 : Object.ButtonSelected
private alias object.value2 : Object.DrawHeight
private alias object[-10].alpha : Object.OptionsAlpha //a.k.a the alpha value from the menu that called this

// States
private alias 0 : ABOUTMENU_CONTROLS
private alias 1 : ABOUTMENU_OPTION_SELECTED

// Global SFX
private alias 23 : SFX_G_MENUBUTTON
private alias 27 : SFX_G_SELECT

// Engine States & Callbacks
private alias 9 : CALLBACK_TERMS_SELECTED
private alias 10 : CALLBACK_PRIVACY_SELECTED

// Text Info type
private alias 0 : TEXTINFO_TEXTDATA
private alias 1 : TEXTINFO_TEXTSIZE


event ObjectUpdate
	object.alpha = Object.OptionsAlpha
#platform: Mobile
	if object.alpha > 254
		switch object.state
		case ABOUTMENU_CONTROLS
			if Options.PhysicalControls == true
				if keyPress[0].up == true
					Object.ButtonSelected--
					if Object.ButtonSelected < 0
						Object.ButtonSelected = 1
					end if
					PlaySfx(SFX_G_MENUBUTTON, false)
				end if

				if keyPress[0].down == true
					Object.ButtonSelected++
					if Object.ButtonSelected > 1
						Object.ButtonSelected = 0
					end if
					PlaySfx(SFX_G_MENUBUTTON, false)
				end if

				CheckTouchRect(0, 0, screen.xsize, screen.ysize) //Touch input reset
				if checkResult > -1
					Options.PhysicalControls = false
					Object.ButtonSelected = -1
				end if
			else
				CheckTouchRect(0, 0, screen.xsize, screen.ysize) //Touch input reset
				temp3 = checkResult

				temp0 = screen.xcenter
				temp0 += 36
				temp1 = screen.xcenter
				temp1 += 110
				CheckTouchRect(temp0, 124, temp1, 152) //Terms button press
				if checkResult > -1
					Object.ButtonSelected = 0
				else
					if temp3 < 0
						if Object.ButtonSelected == 0
							keyPress[0].start = true
						end if
					else
						if Object.ButtonSelected == 0
							Object.ButtonSelected = -1
						end if
					end if
				end if

				temp0 = screen.xcenter
				temp0 += 36
				temp1 = screen.xcenter
				temp1 += 110
				CheckTouchRect(temp0, 152, temp1, 180) //Privacy button press
				if checkResult > -1
					Object.ButtonSelected = 1
				else
					if temp3 < 0
						if Object.ButtonSelected == 1
							keyPress[0].start = true
						end if
					else
						if Object.ButtonSelected == 1
							Object.ButtonSelected = -1
						end if
					end if
				end if

				CallFunction(MenuHeading_CheckTouchBack)
				if keyPress[0].up == true
					Object.ButtonSelected = 1
					Options.PhysicalControls = true
				end if

				if keyPress[0].down == true
					Object.ButtonSelected = 0
					Options.PhysicalControls = true
				end if

			end if

			checkResult = false
			if Object.ButtonSelected > -1
				if keyPress[0].start == true
					checkResult = true
				end if

				if keyPress[0].buttonA == true
					checkResult = true
				end if
			end if

			if checkResult == true
				PlaySfx(SFX_G_SELECT, false)
				object.state++
			end if
			break

		case ABOUTMENU_OPTION_SELECTED
			if object.animationTimer < 30
				object.animationTimer++
			else
				object.animationTimer = 0
				object.state = ABOUTMENU_CONTROLS
				switch Object.ButtonSelected
				case 0
// WARNING: Function FUNC_ENGINECALLBACK does not exist in RSDKv4!
// Arguments: CALLBACK_TERMS_SELECTED

					break
				case 1
// WARNING: Function FUNC_ENGINECALLBACK does not exist in RSDKv4!
// Arguments: CALLBACK_PRIVACY_SELECTED

					break
				end switch
				Object.ButtonSelected = -1
			end if
			break

		end switch
	else
		if Options.PhysicalControls == false
			Object.ButtonSelected = -1
		end if

		object.animationTimer = 0
		object.state = ABOUTMENU_CONTROLS
	end if
#endplatform

#platform: Use_Origins
	if object.alpha > 254
		if Options.PhysicalControls == false
			CallFunction(MenuHeading_CheckTouchBack)
		end if
	else
		if Options.PhysicalControls == false
			Object.ButtonSelected = -1
		end if
		object.animationTimer = 0
		object.state = ABOUTMENU_CONTROLS
	end if
#endplatform
end event


event ObjectDraw
	temp0 = screen.xcenter
	temp0 -= 120
	DrawSpriteScreenFX(0, FX_INK, temp0, 72)

	temp0 = screen.xcenter
	temp0 += 72
	DrawSpriteScreenFX(1, FX_INK, temp0, 82)

	temp0 = screen.xcenter
	temp0 += 72
	if Object.ButtonSelected == 0
		temp2 = object.animationTimer
		temp2 &= 3
		temp2 >>= 1
		temp2 += 44
		DrawSpriteScreenFX(temp2, FX_INK, temp0, 128)
	else
		DrawSpriteScreenFX(45, FX_INK, temp0, 128)
	end if
	if Object.ButtonSelected == 1
		temp2 = object.animationTimer
		temp2 &= 3
		temp2 >>= 1
		temp2 += 46
		DrawSpriteScreenFX(temp2, FX_INK, temp0, 156)
	else
		DrawSpriteScreenFX(47, FX_INK, temp0, 156)
	end if

	arrayPos0 = 0
	GetTextInfo(temp1, MENU_1, TEXTINFO_TEXTSIZE, 0, 0) //Gets version numbers
	temp2 = temp1
	temp2 <<= 2
	FlipSign(temp2)
	temp2 += screen.xcenter
	temp2 += 72
	Object.DrawHeight = 102

	//This handles the drawing of the game version
	while temp1 > 0
		GetTextInfo(temp0, MENU_1, TEXTINFO_TEXTDATA, 0, arrayPos0)
		switch temp0
		default
			object.frame = 0
			if temp0 > 64
				if temp0 < 91
					object.frame = temp0
					object.frame -= 63
				end if
			end if
			if temp0 > 96
				if temp0 < 123
					object.frame = temp0
					object.frame -= 95
				end if
			end if
			if temp0 > 47
				if temp0 < 58
					object.frame = temp0
					object.frame -= 18
				end if
			end if
			if object.frame > 0
				DrawSpriteScreenFX(object.frame, FX_INK, temp2, Object.DrawHeight)
			end if
			break

		case 38
			DrawSpriteScreenFX(33, FX_INK, temp2, Object.DrawHeight)
			break

		case 39
			DrawSpriteScreenFX(31, FX_INK, temp2, Object.DrawHeight)
			break

		case 44
			DrawSpriteScreenFX(29, FX_INK, temp2, Object.DrawHeight)
			break

		case 46
			DrawSpriteScreenFX(28, FX_INK, temp2, Object.DrawHeight)
			break

		end switch
		arrayPos0++
		temp1--
		temp2 += 8
	loop
end event


event ObjectStartup
	LoadSpriteSheet("Menu/MenuGfx1_EN.gif")

	SpriteFrame(0, 0, 132, 113, 154, 235) //	#0 - Sonic CD Mini Logo
	SpriteFrame(-28, 0, 56, 16, 154, 349) //	#1 - Version

	temp1 = 366
	while temp1 < 417
		temp0 = 154
		while temp0 < 280
			SpriteFrame(-3, 0, 8, 16, temp0, temp1) //	#2 to #44 - Alphabet and Numbers
			temp0 += 9
		loop
		temp1 += 17
	loop

	SpriteFrame(-32, 0, 64, 21, 195, 476) //	#45 - Terms Highlight
	SpriteFrame(-32, 0, 64, 21, 130, 476) //	#46 - Terms
	SpriteFrame(-32, 0, 64, 21, 195, 454) //	#47 - Privacy Highlight
	SpriteFrame(-32, 0, 64, 21, 130, 454) //	#48 - Privacy
	SpriteFrame(-32, 0, 42, 21, 418, 439) //	#49 - Facebook Log
	SpriteFrame(-32, 0, 42, 21, 418, 461) //	#50 - Facebook Log Highlight
	SpriteFrame(10, 0, 22, 21, 464, 395) //	#51 - Facebook Log In
	SpriteFrame(10, 0, 22, 21, 464, 417) //	#52 - Facebook Log In Highlight
	SpriteFrame(10, 0, 22, 21, 464, 439) //	#53 - Facebook Log Out
	SpriteFrame(10, 0, 22, 21, 464, 461) //	#54 - Facebook Log Out Highlight
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // #0 - "Script" Icon


end event
