//------------Sonic CD About Menu Forever Script--------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//

// Also, this object is exactly the same as the normal AboutMenu, only difference being the added facebook button

// Aliases
private alias object.value1 : Object.ButtonSelected
private alias object[-10].alpha : OptionsMenuH.Alpha //a.k.a the alpha value from the menu that called this

// States
private alias 0 : ABOUTMENU_CONTROLS
private alias 1 : ABOUTMENU_OPTION_SELECTED

// Global SFX
private alias 23 : SFX_G_MENUBUTTON
private alias 27 : SFX_G_SELECT

// Engine States & Callbacks
private alias 9 : CALLBACK_TERMS_SELECTED
private alias 10 : CALLBACK_PRIVACY_SELECTED
private alias 17 : CALLBACK_FACEBOOK_LOG

// Text Info type
private alias 0 : TEXTINFO_TEXTDATA
private alias 1 : TEXTINFO_TEXTSIZE


event ObjectUpdate
	object.alpha = OptionsMenuH.Alpha
	if object.alpha > 254
		if 2 == 1 // This dummy-looking origins code was added to ignore inputs
			switch object.state
			case ABOUTMENU_CONTROLS
				if Options.PhysicalControls == true
					if keyPress[0].up == true
						Object.ButtonSelected--
						if Object.ButtonSelected < 0
							Object.ButtonSelected = 2
						end if
						PlaySfx(SFX_G_MENUBUTTON, false)
					end if

					if keyPress[0].down == true
						Object.ButtonSelected++
						if Object.ButtonSelected > 2
							Object.ButtonSelected = 0
						end if
						PlaySfx(SFX_G_MENUBUTTON, false)
					end if

					CheckTouchRect(0, 0, screen.xsize, screen.ysize) //Touch input reset
					if checkResult > -1
						Options.PhysicalControls = false
						Object.ButtonSelected = -1
					end if
				else
					CheckTouchRect(0, 0, screen.xsize, screen.ysize) //Touch input reset
					temp3 = checkResult

					temp0 = screen.xcenter
					temp0 += 36
					temp1 = screen.xcenter
					temp1 += 110
					CheckTouchRect(temp0, 108, temp1, 134) //Terms button press
					if checkResult > -1
						Object.ButtonSelected = 0
					else
						if temp3 < 0
							if Object.ButtonSelected == 0
								keyPress[0].start = true
							end if
						else
							if Object.ButtonSelected == 0
								Object.ButtonSelected = -1
							end if
						end if
					end if

					temp0 = screen.xcenter
					temp0 += 36
					temp1 = screen.xcenter
					temp1 += 110
					CheckTouchRect(temp0, 134, temp1, 160) //Privacy button press
					if checkResult > -1
						Object.ButtonSelected = 1
					else
						if temp3 < 0
							if Object.ButtonSelected == 1
								keyPress[0].start = true
							end if
						else
							if Object.ButtonSelected == 1
								Object.ButtonSelected = -1
							end if
						end if
					end if

					temp0 = screen.xcenter
					temp0 += 36
					temp1 = screen.xcenter
					temp1 += 110
					CheckTouchRect(temp0, 160, temp1, 185) //Facebook button press
					if checkResult > -1
						Object.ButtonSelected = 2
					else
						if temp3 < 0
							if Object.ButtonSelected == 2
								keyPress[0].start = true
							end if
						else
							if Object.ButtonSelected == 2
								Object.ButtonSelected = -1
							end if
						end if
					end if

					CallFunction(MenuHeading_CheckTouchBack)
					if keyPress[0].up == true
						Object.ButtonSelected = 1
						Options.PhysicalControls = true
					end if

					if keyPress[0].down == true
						Object.ButtonSelected = 0
						Options.PhysicalControls = true
					end if

				end if

				checkResult = false
				if Object.ButtonSelected > -1
					if keyPress[0].start == true
						checkResult = true
					end if

					if keyPress[0].buttonA == true
						checkResult = true
					end if
				end if

				if checkResult == true
					PlaySfx(SFX_G_SELECT, false)
					object.state++
				end if
				break

			case ABOUTMENU_OPTION_SELECTED
				if object.animationTimer < 30
					object.animationTimer++
				else
					object.animationTimer = 0
					object.state = ABOUTMENU_CONTROLS
					switch Object.ButtonSelected
					case 0
// WARNING: Function FUNC_ENGINECALLBACK does not exist in RSDKv4!
// Arguments: CALLBACK_TERMS_SELECTED

						break

					case 1
// WARNING: Function FUNC_ENGINECALLBACK does not exist in RSDKv4!
// Arguments: CALLBACK_PRIVACY_SELECTED

						break

					case 2
// WARNING: Function FUNC_ENGINECALLBACK does not exist in RSDKv4!
// Arguments: CALLBACK_FACEBOOK_LOG

						break

					end switch
					if Options.PhysicalControls == false
						Object.ButtonSelected = -1
					end if
				end if
				break

			end switch
		end if
	else
		if Options.PhysicalControls == false
			Object.ButtonSelected = -1
		end if

		object.animationTimer = 0
		object.state = ABOUTMENU_CONTROLS
	end if
end event


event ObjectDraw
	temp0 = screen.xcenter
	temp0 -= 120
	DrawSpriteScreenFX(0, FX_INK, temp0, 72)

	temp0 = screen.xcenter
	temp0 += 72
	DrawSpriteScreenFX(1, FX_INK, temp0, 74)

	temp0 = screen.xcenter
	temp0 += 72
	if 2 == 1 // This dummy-looking origins code was added to ignore drawing this
		switch Object.ButtonSelected
		default
			DrawSpriteScreenFX(47, FX_INK, temp0, 136)
			DrawSpriteScreenFX(45, FX_INK, temp0, 110)
			DrawSpriteScreenFX(49, FX_INK, temp0, 162)
			if SegaID.LoggedIn == false
				DrawSpriteScreenFX(51, FX_INK, temp0, 162)
			else
				DrawSpriteScreenFX(53, FX_INK, temp0, 162)
			end if
			break

		case 0
			temp2 = object.animationTimer
			temp2 &= 3
			temp2 >>= 1
			temp2 += 44
			DrawSpriteScreenFX(temp2, FX_INK, temp0, 110)
			DrawSpriteScreenFX(47, FX_INK, temp0, 136)
			DrawSpriteScreenFX(49, FX_INK, temp0, 162)
			if SegaID.LoggedIn == false
				DrawSpriteScreenFX(51, FX_INK, temp0, 162)
			else
				DrawSpriteScreenFX(53, FX_INK, temp0, 162)
			end if
			break

		case 1
			temp2 = object.animationTimer
			temp2 &= 3
			temp2 >>= 1
			temp2 += 46
			DrawSpriteScreenFX(temp2, FX_INK, temp0, 136)
			DrawSpriteScreenFX(45, FX_INK, temp0, 110)
			DrawSpriteScreenFX(49, FX_INK, temp0, 162)
			if SegaID.LoggedIn == false
				DrawSpriteScreenFX(51, FX_INK, temp0, 162)
			else
				DrawSpriteScreenFX(53, FX_INK, temp0, 162)
			end if
			break

		case 2
			temp2 = object.animationTimer
			temp2 &= 3
			temp2 >>= 1
			temp2 += 48
			DrawSpriteScreenFX(temp2, FX_INK, temp0, 162)
			if SegaID.LoggedIn == false
				temp2 += 2
				DrawSpriteScreenFX(temp2, FX_INK, temp0, 162)
			else
				temp2 += 4
				DrawSpriteScreenFX(temp2, FX_INK, temp0, 162)
			end if
			DrawSpriteScreenFX(47, FX_INK, temp0, 136)
			DrawSpriteScreenFX(45, FX_INK, temp0, 110)
			break

		end switch
	end if

	arrayPos0 = 0

	GetTextInfo(temp1, MENU_1, TEXTINFO_TEXTSIZE, 0, 0)

	temp2 = temp1
	temp2 <<= 2
	FlipSign(temp2)
	temp2 += screen.xcenter
	temp2 += 72

	while temp1 > 0
		GetTextInfo(temp0, MENU_1, TEXTINFO_TEXTDATA, 0, arrayPos0) //Gets version numbers
		switch temp0
		default
			object.frame = 0
			if temp0 > 64
				if temp0 < 91
					object.frame = temp0
					object.frame -= 63
				end if
			end if
			if temp0 > 96
				if temp0 < 123
					object.frame = temp0
					object.frame -= 95
				end if
			end if
			if temp0 > 47
				if temp0 < 58
					object.frame = temp0
					object.frame -= 18
				end if
			end if
			if object.frame > 0
				DrawSpriteScreenFX(object.frame, FX_INK, temp2, 92)
			end if
			break

		case 38
			DrawSpriteScreenFX(33, FX_INK, temp2, 92)
			break

		case 39
			DrawSpriteScreenFX(31, FX_INK, temp2, 92)
			break

		case 44
			DrawSpriteScreenFX(29, FX_INK, temp2, 92)
			break

		case 46
			DrawSpriteScreenFX(28, FX_INK, temp2, 92)
			break

		end switch
		arrayPos0++
		temp1--
		temp2 += 8
	loop
end event


event ObjectStartup
	LoadSpriteSheet("Menu/MenuGfx1_EN.gif")

	SpriteFrame(0, 0, 132, 113, 154, 235) //	#0 - Sonic CD Mini Logo
	SpriteFrame(-28, 0, 56, 16, 154, 349) //	#1 - Version

	temp1 = 366
	while temp1 < 417
		temp0 = 154
		while temp0 < 280
			SpriteFrame(-3, 0, 8, 16, temp0, temp1) //	#2 to #44 - Alphabet and Numbers
			temp0 += 9
		loop
		temp1 += 17
	loop

	SpriteFrame(-32, 0, 64, 21, 195, 476) //	#45 - Terms Highlight
	SpriteFrame(-32, 0, 64, 21, 130, 476) //	#46 - Terms
	SpriteFrame(-32, 0, 64, 21, 195, 454) //	#47 - Privacy Highlight
	SpriteFrame(-32, 0, 64, 21, 130, 454) //	#48 - Privacy
	SpriteFrame(-32, 0, 42, 21, 418, 439) //	#49 - Facebook Log
	SpriteFrame(-32, 0, 42, 21, 418, 461) //	#50 - Facebook Log Highlight
	SpriteFrame(10, 0, 22, 21, 464, 395) //	#51 - Facebook Log In
	SpriteFrame(10, 0, 22, 21, 464, 417) //	#52 - Facebook Log In Highlight
	SpriteFrame(10, 0, 22, 21, 464, 439) //	#53 - Facebook Log Out
	SpriteFrame(10, 0, 22, 21, 464, 461) //	#54 - Facebook Log Out Highlight
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // #0 - "Script" Icon


end event
