//----------------Sonic CD Decorations Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//


event ObjectDraw
	object.scale = 128
	DrawSpriteFX(object.propertyValue, FX_SCALE, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")

	SpriteFrame(-32, -64, 64, 128, 191, 384) // #0 - Blue Hexagon
	SpriteFrame(-32, -64, 64, 128, 125, 384) // #1 - Green Triangle
	SpriteFrame(-32, -64, 64, 128, 59, 384) // #2 - Red Triangle
	SpriteFrame(-32, -20, 64, 39, 157, 343) // #3 - ^
	SpriteFrame(-20, -32, 39, 64, 114, 275) // #4 - >
	SpriteFrame(-32, -32, 64, 64, 49, 317) // #5 - Red Diamond
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // #0 - "Script" Icon


end event
