//------------------Sonic CD Demo Menu Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Lite Data files-----//

// Aliases
private alias object.value0 : Object.Fade
private alias object.value1 : Object.CurrentButton
private alias object.value2 : Object.CurrentRecord
private alias object.value3 : Object.BossUnlockRecord

// MenuHeading Aliases
private alias object[33].state : MenuHeading.State
private alias object[33].propertyValue : MenuHeading.Header

// MenuWindow Alias
private alias object[-1].state : MenuWindow.State

// States
private alias 0 : DEMOMENU_FADEIN
private alias 1 : DEMOMENU_CONTROLS
private alias 2 : DEMOMENU_LEVEL_SELECTED
private alias 3 : DEMOMENU_BACK
private alias 4 : DEMOMENU_LEVEL_LOAD

// Menu Heading States
private alias 1 : MENUHEADING_LEAVE_SCREEN
private alias 2 : MENUHEADING_ENTER_SCREEN

// MenuButton States
private alias 1 : MENUBUTTON_BUTTONS_IN

// MenuWindow States
private alias 3 : MENUWINDOW_SHRINK

// MenuHeading PropertyValues
private alias 5 : MAINMENU_HEADER

// Presentation Stages
private alias 0 : STAGE_R_PPZ1A
private alias 34 : STAGE_R_QQZ2A
private alias 38 : STAGE_R_QQZ3C

// Global SFX
private alias 23 : SFX_G_MENUBUTTON
private alias 27 : SFX_G_SELECT

// Stage SFX
private alias 1 : SFX_S_BACKBUTTON

// Game Mode Aliases
private alias 3 : MODE_TRIAL

//SaveRAM Values
// 48	:	PPZ1DemoRecord
// 49	:	QQZ2DemoRecord

// Function declarations
reserve function DemoMenu_StageTimeRecord
reserve function DemoMenu_StageTotalTimeRecord
reserve function DemoMenu_StagePortraitMovement


public function DemoMenu_StageTimeRecord
	temp4 = temp0
	temp4 += 4
	temp2 = temp1
	temp2 /= 6000
	temp3 = temp2
	temp3 /= 10
	temp3 += 11
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 136)

	temp4 += 6
	temp3 = temp2
	temp3 %= 10
	temp3 += 11
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 136)

	temp4 += 11
	temp2 = temp1
	temp2 /= 100
	temp2 %= 60
	temp3 = temp2
	temp3 /= 10
	temp3 += 11
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 136)

	temp4 += 6
	temp3 = temp2
	temp3 %= 10
	temp3 += 11
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 136)

	temp4 += 13
	temp2 = temp1
	temp2 %= 100
	temp3 = temp2
	temp3 /= 10
	temp3 += 11
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 136)

	temp4 += 6
	temp3 = temp2
	temp3 %= 10
	temp3 += 11
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 136)
end function


public function DemoMenu_StageTotalTimeRecord
	temp4 = temp0
	temp2 = temp1
	temp2 /= 6000
	temp3 = temp2
	temp3 /= 10
	temp3 += object.frame
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 155)

	temp4 += 8
	temp3 = temp2
	temp3 %= 10
	temp3 += object.frame
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 155)

	temp4 += 15
	temp2 = temp1
	temp2 /= 100
	temp2 %= 60
	temp3 = temp2
	temp3 /= 10
	temp3 += object.frame
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 155)

	temp4 += 8
	temp3 = temp2
	temp3 %= 10
	temp3 += object.frame
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 155)

	temp4 += 17
	temp2 = temp1
	temp2 %= 100
	temp3 = temp2
	temp3 /= 10
	temp3 += object.frame
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 155)

	temp4 += 8
	temp3 = temp2
	temp3 %= 10
	temp3 += object.frame
	DrawSpriteScreenFX(temp3, FX_INK, temp4, 155)
end function


public function DemoMenu_StagePortraitMovement
	Cos(temp4, object.rotation)
	temp4 >>= 4
	temp4 += temp2
	Sin(temp5, object.rotation)
	temp5 *= 3
	temp5 >>= 6
	temp5 += temp3
	object.rotation += 128
	object.rotation &= 511
	EditFrame(10, 2, 2, 64, 58, temp4, temp5)
end function


event ObjectUpdate
	switch object.state
	case DEMOMENU_FADEIN
		if Options.PhysicalControls == false
			Object.CurrentButton = -1
		else
			Object.CurrentButton = 0
		end if

		if Object.Fade == 0
			Object.BossUnlockRecord = 9000
			Object.CurrentRecord = saveRAM[48] // PPZ1 Demo Record
			Object.CurrentRecord += saveRAM[49] // QQZ2 Demo Record
			if Object.CurrentRecord == 0
				saveRAM[48] = 60000
				saveRAM[49] = 60000
				Object.CurrentRecord = 120000
			end if
		end if

		if Object.Fade < 256
			object.alpha = Object.Fade
			Object.Fade += 6
		else
			Object.Fade = 0
			object.alpha = 255
			object.state++
		end if
		break

	case DEMOMENU_CONTROLS
		if Options.PhysicalControls == true

			if keyPress[0].left == true
				Object.CurrentButton--
				if Object.CurrentButton < 0
					Object.CurrentButton = 2
				end if
				PlaySfx(SFX_G_MENUBUTTON, false)
			end if

			if keyPress[0].right == true
				Object.CurrentButton++
				if Object.CurrentButton > 2
					Object.CurrentButton = 0
				end if
				PlaySfx(SFX_G_MENUBUTTON, false)
			end if

			CheckTouchRect(0, 0, screen.xsize, screen.ysize)
			if checkResult > -1
				Options.PhysicalControls = false
				Object.CurrentButton = -1
			end if
		else

			CheckTouchRect(0, 0, screen.xsize, screen.ysize)
			temp3 = checkResult
			temp0 = screen.xcenter
			temp0 -= 113
			temp1 = screen.xcenter
			temp1 -= 45
			CheckTouchRect(temp0, 67, temp1, 157)
			if checkResult > -1
				Object.CurrentButton = 0
			else
				if temp3 < 0
					if Object.CurrentButton == 0
						keyPress[0].start = true
					end if
				else
					if Object.CurrentButton == 0
						Object.CurrentButton = -1
					end if
				end if
			end if

			temp0 = screen.xcenter
			temp0 -= 35
			temp1 = screen.xcenter
			temp1 += 35
			CheckTouchRect(temp0, 67, temp1, 157)
			if checkResult > -1
				Object.CurrentButton = 1
			else
				if temp3 < 0
					if Object.CurrentButton == 1
						keyPress[0].start = true
					end if
				else
					if Object.CurrentButton == 1
						Object.CurrentButton = -1
					end if
				end if
			end if

			if Object.CurrentRecord <= Object.BossUnlockRecord
				temp0 = screen.xcenter
				temp0 += 45
				temp1 = screen.xcenter
				temp1 += 113
				CheckTouchRect(temp0, 67, temp1, 157)
				if checkResult > -1
					Object.CurrentButton = 2
				else
					if temp3 < 0
						if Object.CurrentButton == 2
							keyPress[0].start = true
						end if
					else
						if Object.CurrentButton == 2
							Object.CurrentButton = -1
						end if
					end if
				end if
			end if
			CallFunction(MenuHeading_CheckTouchBack)

			if keyPress[0].left == true
				Object.CurrentButton = 1
				Options.PhysicalControls = true
			end if

			if keyPress[0].right == true
				Object.CurrentButton = 0
				Options.PhysicalControls = true
			end if

		end if

		checkResult = false
		if Object.CurrentButton > -1
			if keyPress[0].start == true
				if Object.CurrentButton == 2
					if Object.CurrentRecord <= Object.BossUnlockRecord
						checkResult = true
					end if
				else
					checkResult = true
				end if
			end if

			if keyPress[0].buttonA == true
				if Object.CurrentButton == 2
					if Object.CurrentRecord <= Object.BossUnlockRecord
						checkResult = true
					end if
				else
					checkResult = true
				end if
			end if
		end if

		if checkResult == true
			object.state++
			StopMusic()
			PlaySfx(SFX_G_SELECT, false)
		end if

		if keyPress[0].buttonB == true
			Object.Fade = 248
			object.state = DEMOMENU_BACK
// WARNING: Function FUNC_PLAYSTAGESFX does not exist in RSDKv4!
// Arguments: SFX_S_BACKBUTTON, false

		end if
		break

	case DEMOMENU_LEVEL_SELECTED
		if object.animationTimer < 30
			object.animationTimer++
		else
			object.animationTimer = 0
			object.state = DEMOMENU_LEVEL_LOAD
		end if
		break

	case DEMOMENU_BACK
		if Object.Fade > 0
			object.alpha = Object.Fade
			Object.Fade -= 8
		else
			object.type = TypeName[Blank Object]
			MenuWindow.State = MENUWINDOW_SHRINK
			//All of this is MenuButton Objects
			object[34].state = MENUBUTTON_BUTTONS_IN
			object[35].state = MENUBUTTON_BUTTONS_IN
			object[36].state = MENUBUTTON_BUTTONS_IN
			object[37].state = MENUBUTTON_BUTTONS_IN
			object[38].state = MENUBUTTON_BUTTONS_IN
			object[39].state = MENUBUTTON_BUTTONS_IN
			object[40].state = MENUBUTTON_BUTTONS_IN
			object[41].state = MENUBUTTON_BUTTONS_IN
			object[42].state = MENUBUTTON_BUTTONS_IN
			//End
			MenuHeading.State = MENUHEADING_LEAVE_SCREEN
			MenuHeading.Header = MAINMENU_HEADER
		end if
		break

	case DEMOMENU_LEVEL_LOAD
		if Object.Fade < 320
			Object.Fade += 8
		else
			Options.GameMode = MODE_TRIAL
			Player.Score = 0
			Player.Lives = 3
			Player.ScoreBonus = 50000
			Transporter_Destroyed = false
			MetalSonic_Destroyed = false

			TimeAttack.Round = Object.CurrentButton
			stage.activeList = REGULAR_STAGE
			switch Object.CurrentButton
			case 0
				stage.listPos = STAGE_R_PPZ1A
				Good_Future = false
				break
			case 1
				stage.listPos = STAGE_R_QQZ2A
				Good_Future = false
				break
			case 2
				stage.listPos = STAGE_R_QQZ3C
				Good_Future = true
				break
			end switch
			LoadStage()
		end if
		SetScreenFade(0, 0, 0, Object.Fade)
		break

	end switch
end event


event ObjectDraw
	temp0 = screen.xcenter
	temp0 -= 113
	DrawSpriteScreenFX(0, FX_INK, temp0, 57)

	temp2 = 33
	temp3 = 267
	CallFunction(DemoMenu_StagePortraitMovement)

	DrawSpriteScreenFX(10, FX_INK, temp0, 57)
	DrawSpriteScreenFX(6, FX_INK, temp0, 134)

	temp1 = saveRAM[48] // PPZ1DemoRecord
	CallFunction(DemoMenu_StageTimeRecord)

	temp0 += 78
	DrawSpriteScreenFX(1, FX_INK, temp0, 57)

	temp2 = 33
	temp3 = 396
	CallFunction(DemoMenu_StagePortraitMovement)

	DrawSpriteScreenFX(10, FX_INK, temp0, 57)
	DrawSpriteScreenFX(6, FX_INK, temp0, 134)

	temp1 = saveRAM[49] // QQZ2DemoRecord
	CallFunction(DemoMenu_StageTimeRecord)

	temp0 += 78
	DrawSpriteScreenFX(2, FX_INK, temp0, 57)

	temp2 = 321
	temp3 = 399
	CallFunction(DemoMenu_StagePortraitMovement)

	DrawSpriteScreenFX(10, FX_INK, temp0, 57)

	object.rotation += 129
	object.rotation &= 511

	temp0 = screen.xcenter

	temp1 = object.animationTimer
	temp1 &= 3
	temp1 >>= 1
	temp1 += 7

	switch Object.CurrentButton
	case 0
		temp0 -= 113
		DrawSpriteScreenFX(temp1, FX_INK, temp0, 57)
		break

	case 1
		temp0 -= 35
		DrawSpriteScreenFX(temp1, FX_INK, temp0, 57)
		break

	case 2
		temp0 += 43
		DrawSpriteScreenFX(temp1, FX_INK, temp0, 57)
		break

	end switch

	if Object.CurrentRecord > Object.BossUnlockRecord
		temp0 = screen.xcenter
		temp0 += 97
		DrawSpriteScreenFX(9, FX_INK, temp0, 128)

		temp0 = screen.xcenter
		temp0 -= 113
		DrawSpriteScreenFX(3, FX_INK, temp0, 155)
		DrawSpriteScreenFX(4, FX_INK, temp0, 155)

		temp0 += 44
		object.frame = 21
		temp1 = Object.CurrentRecord
		CallFunction(DemoMenu_StageTotalTimeRecord)

		temp0 += 114
		DrawSpriteScreenFX(5, FX_INK, temp0, 154)

		temp0 += 11
		object.frame = 31
		temp1 = Object.BossUnlockRecord
		CallFunction(DemoMenu_StageTotalTimeRecord)
	else
		temp0 = screen.xcenter
		temp0 -= 113
		DrawSpriteScreenFX(3, FX_INK, temp0, 155)
		DrawSpriteScreenFX(4, FX_INK, temp0, 155)

		temp0 += 44

		object.frame = 21
		temp1 = Object.CurrentRecord
		CallFunction(DemoMenu_StageTotalTimeRecord)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("Menu/MenuGfx1_EN.gif")

	SpriteFrame(0, 0, 68, 90, 321, 1) //#0  - Palmtree Panic Border
	SpriteFrame(0, 0, 68, 90, 321, 92) //#1  - Quartz Quadrant Border
	SpriteFrame(0, 0, 68, 90, 321, 183) //#2  - Boss Border
	SpriteFrame(0, 0, 36, 13, 219, 440) //#3  - Total
	SpriteFrame(61, 0, 30, 5, 219, 434) //#4  - Â´	Â´Â´
	SpriteFrame(0, 0, 66, 14, 211, 349) //#5  - Locked
	SpriteFrame(17, 0, 22, 4, 169, 435) //#6  - Large	Â´	Â´Â´
	SpriteFrame(-1, -1, 70, 92, 321, 274) //#7  - Border
	SpriteFrame(-1, -1, 0, 0, 325, 279) //#8  - Empty
	SpriteFrame(0, -10, 8, 13, 258, 418) //#9  - Lock
	SpriteFrame(2, 2, 64, 58, 1, 1) //#10 - Unknown
	// Small Numbers
	SpriteFrame(0, 0, 6, 8, 244, 400) //#11 - 0
	SpriteFrame(0, 0, 6, 8, 251, 400) //#12 - 1
	SpriteFrame(0, 0, 6, 8, 258, 400) //#13 - 2
	SpriteFrame(0, 0, 6, 8, 265, 400) //#14 - 3
	SpriteFrame(0, 0, 6, 8, 244, 409) //#15 - 4
	SpriteFrame(0, 0, 6, 8, 251, 409) //#16 - 5
	SpriteFrame(0, 0, 6, 8, 258, 409) //#17 - 6
	SpriteFrame(0, 0, 6, 8, 265, 409) //#18 - 7
	SpriteFrame(0, 0, 6, 8, 244, 418) //#19 - 8
	SpriteFrame(0, 0, 6, 8, 251, 418) //#20 - 9
	// White Numbers
	SpriteFrame(0, 0, 8, 16, 154, 400) //#21 - 0
	SpriteFrame(0, 0, 8, 16, 163, 400) //#22 - 1
	SpriteFrame(0, 0, 8, 16, 172, 400) //#23 - 2
	SpriteFrame(0, 0, 8, 16, 181, 400) //#24 - 3
	SpriteFrame(0, 0, 8, 16, 190, 400) //#25 - 4
	SpriteFrame(0, 0, 8, 16, 199, 400) //#26 - 5
	SpriteFrame(0, 0, 8, 16, 208, 400) //#27 - 6
	SpriteFrame(0, 0, 8, 16, 217, 400) //#28 - 7
	SpriteFrame(0, 0, 8, 16, 226, 400) //#29 - 8
	SpriteFrame(0, 0, 8, 16, 235, 400) //#30 - 9
	// Red Numbers
	SpriteFrame(0, 0, 8, 16, 154, 417) //#31 - 0 
	SpriteFrame(0, 0, 8, 16, 163, 417) //#32 - 1
	SpriteFrame(0, 0, 8, 16, 172, 417) //#33 - 2
	SpriteFrame(0, 0, 8, 16, 181, 417) //#34 - 3
	SpriteFrame(0, 0, 8, 16, 190, 417) //#35 - 4
	SpriteFrame(0, 0, 8, 16, 199, 417) //#36 - 5
	SpriteFrame(0, 0, 8, 16, 208, 417) //#37 - 6
	SpriteFrame(0, 0, 8, 16, 217, 417) //#38 - 7
	SpriteFrame(0, 0, 8, 16, 226, 417) //#39 - 8
	SpriteFrame(0, 0, 8, 16, 235, 417) //#40 - 9
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-17, -5, 34, 11, 1, 176) // "Demo"


end event
