//------------------Sonic CD Dr Eggman Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//---This Object is normally only used by Mobile Data files---//


event ObjectDraw
	object.scale = object.propertyValue
	object.scale <<= 1
	DrawSpriteFX(0, FX_SCALE, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Menu/DrEggman.gif")

	SpriteFrame(-127, -127, 254, 254, 1, 1) //#0 - Eggman
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Menu/DrEggman.gif")
	SpriteFrame(-127, -127, 254, 254, 1, 1) //#0 - Eggman


end event
