//-----------------Sonic CD Help Items Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//


event ObjectDraw
	object.scale = 320
	DrawSpriteFX(object.propertyValue, FX_SCALE, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")

	SpriteFrame(-8, -8, 16, 16, 204, 184) // #0 - Ring
	SpriteFrame(-16, -15, 32, 30, 223, 183) // #1 - Ring Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 216) // #2 - Shield Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 249) // #3 - Invincibility Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 282) // #4 - Speed Shoes Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 315) // #5 - Life Monitor
	SpriteFrame(-8, -32, 16, 64, 204, 201) // #6 - Lamp Post
	SpriteFrame(-16, -32, 32, 64, 196, 52) // #7 - Past Post
	SpriteFrame(-16, -32, 32, 64, 196, 117) // #8 - Future Post
end event


// ========================
// Editor Subs
// ========================




// Property Value


// Frame





// Property Value


// Frame







event RSDKDraw
	DrawSprite(object.propertyValue)
end event


event RSDKLoad
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-8, -8, 16, 16, 204, 184) // #0 - Ring
	SpriteFrame(-16, -15, 32, 30, 223, 183) // #1 - Ring Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 216) // #2 - Shield Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 249) // #3 - Invincibility Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 282) // #4 - Speed Shoes Monitor
	SpriteFrame(-16, -15, 32, 30, 223, 315) // #5 - Life Monitor
	SpriteFrame(-8, -32, 16, 64, 204, 201) // #6 - Lamp Post
	SpriteFrame(-16, -32, 32, 64, 196, 52) // #7 - Past Post
	SpriteFrame(-16, -32, 32, 64, 196, 117) // #8 - Future Post












end event
