//-----------------Sonic CD Help Text Script------------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Property Values
private alias 0 : TEXT_HEADER
private alias 1 : TEXT_CONTENT

event ObjectDraw
	object.drawOrder = 4
	temp0 = object.xpos
	temp0 >>= 16
	temp0 -= screen.xoffset
	temp1 = object.ypos
	temp1 >>= 16
	temp1 -= screen.yoffset
	if object.propertyValue == TEXT_HEADER
// WARNING: Function FUNC_DRAWTEXT does not exist in RSDKv4!
// Arguments: MENU_1, temp0, temp1, 192, 0, 0, 1

	else
// WARNING: Function FUNC_DRAWTEXT does not exist in RSDKv4!
// Arguments: MENU_1, temp0, temp1, 114, 41, 1, -1

	end if
end event


event ObjectStartup
	LoadSpriteSheet("Menu/HelpText.gif")
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // #0 - "Script" Icon


end event
