//----------------Sonic CD Help Buttons Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

// Aliases
private alias object[0].state : Object.HelpState
private alias object[0].value0 : Object.HelpFade
private alias object[0].value1 : Object.ButtonPressed
private alias object[0].value3 : Object.CurrentPage

// Global SFX
private alias 26 : SFX_G_OUTTAHERE
private alias 27 : SFX_G_SELECT

//Engine & CallBacks
private alias 2 : MESSAGE_LOSTFOCUS

// Device Type
private alias 1 : RETRO_MOBILE

// Help Menu States
private alias 2 : HELPMENU_CONTROLS
private alias 3 : HELPMENU_PAGEDOWN
private alias 4 : HELPMENU_PAGEUP
private alias 5 : HELPMENU_LEAVE

// Property Values
private alias 0 : BUTTON_DOWN
private alias 1 : BUTTON_UP
private alias 2 : BUTTON_BACK


event ObjectUpdate
	if Object.HelpState == HELPMENU_CONTROLS
// WARNING: Variable VAR_ENGINEMESSAGE does not exist in RSDKv4!
		if Engine.Message == MESSAGE_LOSTFOCUS
			Object.ButtonPressed = 0
		end if

		temp0 = object.xpos
		temp0 >>= 16
		temp1 = temp0

		temp0 -= 18
		temp0 -= screen.xoffset

		temp1 += 18
		temp1 -= screen.xoffset
		CheckTouchRect(temp0, 0, temp1, 48)
		if checkResult > -1
			Object.ButtonPressed = object.propertyValue
			Object.ButtonPressed++
		else
			CheckTouchRect(0, 0, screen.xsize, screen.ysize)
			if checkResult < 0
				switch object.propertyValue
				case BUTTON_DOWN
					if Object.ButtonPressed == true
						Object.ButtonPressed = 0
						if Object.CurrentPage < 8
							PlaySfx(SFX_G_SELECT, false)
							Object.HelpFade = 256
							Object.HelpState = HELPMENU_PAGEDOWN
						end if
					end if
					break

				case BUTTON_UP
					if Object.ButtonPressed == 2
						Object.ButtonPressed = 0
						if Object.CurrentPage > 0
							PlaySfx(SFX_G_SELECT, false)
							Object.HelpState = HELPMENU_PAGEUP
						end if
					end if
					break

				case BUTTON_BACK
					if Object.ButtonPressed == 3
						Object.ButtonPressed = 0
						PlaySfx(SFX_G_OUTTAHERE, false)
						StopMusic()
						Object.HelpState = HELPMENU_LEAVE
					end if
					break

				end switch
			else
				switch object.propertyValue
				case BUTTON_DOWN
					if Object.ButtonPressed == 1
						Object.ButtonPressed = 0
					end if
					break

				case BUTTON_UP
					if Object.ButtonPressed == 2
						Object.ButtonPressed = 0
					end if
					break

				case BUTTON_BACK
					if Object.ButtonPressed == 3
						Object.ButtonPressed = 0
					end if
					break

				end switch
			end if
		end if
	end if
end event


event ObjectDraw
	object.scale = 128
	switch object.propertyValue
	case BUTTON_DOWN
		if Object.ButtonPressed == 1
			DrawSpriteFX(1, FX_SCALE, object.xpos, object.ypos)
		else
			DrawSpriteFX(0, FX_SCALE, object.xpos, object.ypos)
		end if
		break
	case BUTTON_UP
		if Object.ButtonPressed == 2
			DrawSpriteFX(3, FX_SCALE, object.xpos, object.ypos)
		else
			DrawSpriteFX(2, FX_SCALE, object.xpos, object.ypos)
		end if
		break
	case BUTTON_BACK
		if Object.ButtonPressed == 3
			DrawSpriteFX(5, FX_SCALE, object.xpos, object.ypos)
		else
			DrawSpriteFX(4, FX_SCALE, object.xpos, object.ypos)
		end if
		break
	end switch
end event


event ObjectStartup
	LoadSpriteSheet("Menu/Buttons.gif")

	SpriteFrame(-63, -39, 126, 78, 1, 1) // #0 - Down Button
	SpriteFrame(-60, -37, 120, 74, 132, 3) // #1 - Down Button Highlight
	SpriteFrame(-63, -39, 126, 78, 1, 81) // #2 - Up Button
	SpriteFrame(-60, -37, 120, 74, 132, 83) // #3 - Up Button Highlight

#platform: Use_Origins
	if Engine.DeviceType == RETRO_MOBILE
		SpriteFrame(-63, -39, 126, 78, 1, 161) // #4 - Back Button
		SpriteFrame(-60, -37, 120, 74, 132, 163) // #5 - Back Button Highlight
	else
		SpriteFrame(-63, -39, 0, 0, 0, 0)
		SpriteFrame(-60, -37, 0, 0, 0, 0)
	end if
#endplatform

#platform: Use_Standalone
	SpriteFrame(-63, -39, 126, 78, 1, 161) // #4 - Back Button
	SpriteFrame(-60, -37, 120, 74, 132, 163) // #5 - Back Button Highlight
#endplatform

	temp0 = screen.xcenter
	temp0 -= 160
	temp0 <<= 16

	arrayPos0 = 32
	while arrayPos0 < 1056
		if object[arrayPos0].type == TypeName[Help Buttons]
			object[arrayPos0].xpos += temp0
		end if
		arrayPos0++
	loop
end event


// ========================
// Editor Subs
// ========================




// Property Value


// Type





// Property Value


// Type







event RSDKDraw
	switch object.propertyValue
	case 0
		DrawSprite(0)
		break

	case 1
		DrawSprite(2)
		break

	case 2
		DrawSprite(4)
		break
	end switch
end event


event RSDKLoad
	LoadSpriteSheet("Menu/Buttons.gif")
	SpriteFrame(-63, -39, 126, 78, 1, 1) // #0 - Down Button
	SpriteFrame(-60, -37, 120, 74, 132, 3) // #1 - Down Button Highlight
	SpriteFrame(-63, -39, 126, 78, 1, 81) // #2 - Up Button
	SpriteFrame(-60, -37, 120, 74, 132, 83) // #3 - Up Button Highlight
	SpriteFrame(-63, -39, 126, 78, 1, 161) // #4 - Back Button
	SpriteFrame(-60, -37, 120, 74, 132, 163) // #5 - Back Button Highlight






end event
