//----------------Sonic CD Red Numbers Script-----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Used on iOS version of the game, Origins leftover------//


event ObjectDraw
	object.scale = 160

	DrawSpriteFX(object.propertyValue, FX_SCALE, object.xpos, object.ypos)
end event


event ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")

	SpriteFrame(-24, -24, 48, 48, 68, 258) // #0 - Number 1
	SpriteFrame(-24, -24, 48, 48, 118, 258) // #1 - Number 2
	SpriteFrame(-24, -24, 48, 48, 68, 308) // #2 - Number 3
	SpriteFrame(-24, -24, 48, 48, 118, 308) // #3 - Number 4
	SpriteFrame(-24, -24, 48, 48, 168, 308) // #4 - Number 5
end event

event RSDKDraw
	object.scale = 160

	DrawSpriteFX(object.propertyValue, FX_SCALE, object.xpos, object.ypos)
end event


// ========================
// Editor Subs
// ========================

event RSDKLoad
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-24, -24, 48, 48, 68, 258) // #0 - Number 1
	SpriteFrame(-24, -24, 48, 48, 118, 258) // #1 - Number 2
	SpriteFrame(-24, -24, 48, 48, 68, 308) // #2 - Number 3
	SpriteFrame(-24, -24, 48, 48, 118, 308) // #3 - Number 4
	SpriteFrame(-24, -24, 48, 48, 168, 308) // #4 - Number 5


end event

