//----------------Sonic CD Heading Text Script----------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----This Object is normally only used by WP7 Data files----//

event ObjectDraw
	temp0 = object.xpos
	temp0 >>= 16
	temp0 -= screen.xoffset

	temp1 = object.ypos
	temp1 >>= 16
	temp1 -= screen.yoffset

	DrawRect(0, 0, screen.xsize, 47, 255, 255, 255, 255)
	DrawRect(0, 46, screen.xsize, 1, 128, 128, 128, 128)

// WARNING: Function FUNC_DRAWTEXT does not exist in RSDKv4!
// Arguments: MENU_1, temp0, temp1, 192, 0, 0, 1

	temp2++
	temp1 += 24
// WARNING: Function FUNC_DRAWTEXT does not exist in RSDKv4!
// Arguments: MENU_1, temp0, temp1, 128, 0, 1, 1

end event


event ObjectStartup
	LoadSpriteSheet("Menu/HelpText.gif")
end event


// ========================
// Editor Subs
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Menu/MenuGfx2_EN.gif")
	SpriteFrame(0, 0, 128, 16, 1, 52) // Achievements


end event
