// ----------------------------------
// RSDK Project:Project Virtua
// Script Description:Tutorial level
// Script Author:Klashicola
// ----------------------------------

// ========================
// Aliases
// ========================

// Tracks
private alias 0 : TRACK_STAGE
private alias 1 : TRACK_ACTFINISH
private alias 2 : TRACK_INVINCIBLE
private alias 3 : TRACK_CONTINUE
private alias 4 : TRACK_BOSS
private alias 5 : TRACK_GAMEOVER
private alias 6 : TRACK_DROWNING
private alias 7 : TRACK_SUPER

// Reserved Object Slots Aliases
private alias 10 : SLOT_ZONESETUP
private alias 25 : SLOT_MUSICEVENT_CHANGE
private alias 26 : SLOT_MUSICEVENT_BOSS

// Music Events
private alias 0 : MUSICEVENT_FADETOBOSS
private alias 1 : MUSICEVENT_FADETOSTAGE
private alias 2 : MUSICEVENT_TRANSITION

private alias 0 : MUSICEVENT_FLAG_NOCHANGE
private alias 1 : MUSICEVENT_FLAG_SPEEDUP
private alias 2 : MUSICEVENT_FLAG_SLOWDOWN

// Music Loops

// ========================
// Function Declarations
// ========================

// ========================
// Static Values
// ========================

// ========================
// Tables
// ========================

// ========================
// Function Definitions
// ========================

// ========================
// Events
// ========================

event ObjectUpdate

end event

event ObjectDraw

end event

event ObjectStartup
SetMusicTrack("FinalFall.ogg", TRACK_STAGE, 1)
SetMusicTrack("VictoryOld.ogg", TRACK_ACTFINISH, 0)
	// Set the "inhabitants" of this zone
	animalType1 = TypeName[Cucky]
	animalType2 = TypeName[Tocky]
end event

// ========================
// Editor Events
// ========================

event RSDKDraw
  DrawSprite(0)
end event

event RSDKLoad
  LoadSpriteSheet(Global/Display.gif)
  SpriteFrame(-16, -16, 32, 32, 1, 143)

  SetVariableAlias(ALIAS_VAR_PROPVAL, unused)
end event
