
//-------Aliases-------//
private alias 59 : TYPE_Rock

// Function declarations


// Static Values

// Tables

event ObjectMain
	object.priority = PRIORITY_ACTIVE
end event


event ObjectDraw
	DrawSpriteFX(object.propertyValue, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
    
    foreach (TypeName[Trees], arrayPos0, ALL_ENTITIES)   
		object[arrayPos0].drawOrder = 3
    next

	LoadSpriteSheet("AIZ/Objects4.gif")
	SpriteFrame(-56, -112, 112, 224, 114, 1)
	SpriteFrame(-56, -112, 112, 224, 1, 1)
	
	

end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
